<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/MNUAct"
            android:icon="@drawable/menvusquarelogo"
            android:title="Account" />

        <item
            android:id="@+id/MNURestaurants"
            android:icon="@drawable/menvusquarelogo"
            android:title="Restaurants" />

        <item
            android:id="@+id/MNUCheckout"
            android:icon="@drawable/menvusquarelogo"
            android:title="Checkout" />
</menu>