<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MNUAct"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/menvusquarelogo"
        android:title="Account"
        android:visible="true" />

    <item
        android:id="@+id/MNURestaurants"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/menvusquarelogo"
        android:title="Restaurants"
        android:visible="true" />

    <item
        android:id="@+id/MNUCheckout"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/menvusquarelogo"
        android:title="Checkout"
        android:visible="true" />
</menu>